--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.9
-- Dumped by pg_dump version 9.5.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: web17-08
--

COPY ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	production	2017-09-22 16:24:29.852074	2017-09-22 16:24:29.852074
\.


--
-- Data for Name: quotations; Type: TABLE DATA; Schema: public; Owner: web17-08
--

COPY quotations (id, author_name, category, quote, created_at, updated_at) FROM stdin;
1	Frank Zappa	Books	“So many books, so little time.”	2017-09-22 16:49:04.822618	2017-09-22 16:49:04.822618
2	Bernard M.Baruch	Confidence	“Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”	2017-09-22 16:49:04.859187	2017-09-22 16:49:04.859187
3	Oscar Wilde	Inspiration	“Be yourself; everyone else is already taken.”	2017-09-22 16:49:04.874469	2017-09-22 16:49:04.874469
4	Dr.Seuss	Life	“Don't cry because it's over, smile because it happened.”	2017-09-22 16:49:04.891393	2017-09-22 16:49:04.891393
5	Albert Einstein	Philosophy	“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”	2017-09-22 16:49:04.908243	2017-09-22 16:49:04.908243
6	krishna	mythology	if you dont fight for what you want ,dont cry for what you lost	2017-09-22 16:54:45.110918	2017-09-22 16:54:45.110918
7	test	Life	test	2017-10-03 09:40:13.411302	2017-10-03 09:40:13.411302
8	Nam	happy	Always Smile :)	2017-10-03 09:43:40.264859	2017-10-03 09:43:40.264859
9	Edward R. Murrow	Education	The newest computer can merely compound, at speed, the oldest problem in the relations between\nhuman beings, and in the end the communicator will be confronted with the old problem, of what\nto say and how to say it.	2017-10-03 09:43:40.295903	2017-10-03 09:43:40.295903
10	Anne Slater	Human	A woman needs four animals in her life. A mink in the closet. A jaguar in the garage. A tiger\nin bed. And an ass to pay for it all.	2017-10-03 09:43:40.38692	2017-10-03 09:43:40.38692
11	Ted Turner	Human	I feel like those Jewish people in Germany in 1942.	2017-10-03 09:43:40.402936	2017-10-03 09:43:40.402936
12	Ted Turner	Human	I feel like those Jewish people in Germany in 1942.	2017-10-03 09:43:40.420935	2017-10-03 09:43:40.420935
13	Kandith	Abstract	This is from Chai website	2017-10-03 09:43:40.511915	2017-10-03 09:43:40.511915
14	nbk	Human	saran bhargava	2017-10-03 09:43:40.529847	2017-10-03 09:43:40.529847
15	aaa	happy	bbb	2017-10-03 09:43:40.620424	2017-10-03 09:43:40.620424
16	aaaa	Human	bbbbbbb	2017-10-03 09:43:40.63606	2017-10-03 09:43:40.63606
17	aaa	happy	bbb	2017-10-03 09:43:40.652904	2017-10-03 09:43:40.652904
18	Elon Musk	happy	Sorry for the mean.Awful accurate things i said!!!!!!	2017-10-03 09:43:40.668851	2017-10-03 09:43:40.668851
19	Awww	Human	I don't wanna go to work!!!!	2017-10-03 09:43:40.682957	2017-10-03 09:43:40.682957
20	Lua Xuan	happy	 [与其]临渊羡鱼，不如退而结网。《汉书·董仲书传》	2017-10-03 09:43:40.77044	2017-10-03 09:43:40.77044
21	《诫子书》	Education	 君子之行，静以修身，俭以养德，非澹泊无以明志，非宁静无以致远。	2017-10-03 09:43:40.79951	2017-10-03 09:43:40.79951
22	لصديقك	Human	أباد الله خضراءهم ابذل لصديقك دمك ومالك	2017-10-03 09:43:40.88287	2017-10-03 09:43:40.88287
23	اتَّكَلْنا منه على خُصٍّ الاتحاد قو	Abstract	اتَّكَلْنا منه على خُصٍّ الاتحاد قو	2017-10-03 09:43:40.970506	2017-10-03 09:43:40.970506
24	ن اضطررت 	Education	اجتنب مصاحبة الكذاب فإن اضطررت إليه فلا تُصَدِّقْهُاجتنب مصاحبة الكذاب فإن اضطررت إليه فلا تُصَدِّقْهُاجتنب مصاحبة الكذاب فإن اضطررت إليه فلا تُصَدِّقْهُ	2017-10-03 09:43:41.061008	2017-10-03 09:43:41.061008
25	إستيلاء والمعدات من دار, هذه تحرّكت وبلج	إستيلاء والمعدات من دار, هذه تحرّكت وبلج	إستيلاء والمعدات من دار, هذه تحرّكت وبلجيكا، كل, قبل أي ويعزى الثقيل ولكسمبورغ. لمّ بل أملاً تطوير التاريخ،, لم ثانية وحرمإستيلاء والمعدات من دار, هذه تحرّكت وبلجيكا، كل, قبل أي ويعزى الثقيل ولكسمبورغ. لمّ بل أملاً تطوير التاريخ،, لم ثانية وحرمإستيلاء والمعدات من دار, هذه تحرّكت وبلجيكا، كل, قبل أي ويعزى الثقيل ولكسمبورغ. لمّ بل أملاً تطوير التاريخ،, لم ثانية وحرمإستيلاء والمعدات من دار, هذه تحرّكت وبلجيكا، كل, قبل أي ويعزى الثقيل ولكسمبورغ. لمّ بل أملاً تطوير التاريخ،, لم ثانية وحرمإستيلاء والم	2017-10-03 09:43:41.152929	2017-10-03 09:43:41.152929
26	إستيلاء والمعدات من دار, هذه تحرّكت وبلج	إستيلاء والمعدات من دار, هذه تحرّكت وبلج	إستيلاء والمعدات من دار, هذه تحرّكت وبلجيكا، كل, قبل أي ويعزى الثقيل ولكسمبورغ. لمّ بل أملاً تطوير التاريخ،, لم ثانية وحرمإستيلاء والمعدات من دار, هذه تحرّكت وبلجيكا، كل, قبل أي ويعزى الثقيل ولكسمبورغ. لمّ بل أملاً تطوير التاريخ،, لم ثانية وحرمإستيلاء والمعدات من دار, هذه تحرّكت وبلجيكا، كل, قبل أي ويعزى الثقيل ولكسمبورغ. لمّ بل أملاً تطوير التاريخ،, لم ثانية وحرمإستيلاء والمعدات من دار, هذه تحرّكت وبلجيكا، كل, قبل أي ويعزى الثقيل ولكسمبورغ. لمّ بل أملاً تطوير التاريخ،, لم ثانية وحرمإستيلاء والم	2017-10-03 09:43:41.169643	2017-10-03 09:43:41.169643
27	 دون. أراضي جديداً ضرب هو. ذلك كل شمولية	إستيلاء والمعدات من دار, هذه تحرّكت وبلج	 دون. أراضي جديداً ضرب هو. ذلك كل شموليةً بالمحور المعاهدات, عن لكل مسارح فكانت والتي.\n\nكلا إعلان الهادي ٣٠. من مكّن ليركز البولندي مما, دول بل الصينية الساحلية. بين عل لهذه بخطوط, وصل ثم شواطيء العصبة ولكسمبورغ. بوابة الأحمر بال أي, قبل أفاق تمهيد الإقتصادية ٣٠. تم مما الإطلاق والروسية سنغافورة. ٣٠ جورج الإمداد أوراقهم حول.\n\nبال التخطيط التغييرات بل, الثقيل بالجانب بحث عن, وبعض الأخذ اسبوعين قبل لم. ذات خطّة فشكّل ألمانيا أي, بشرية عملية العظمى أن ذات. كل شواطيء الحكومة الثقيلة به،, سقطت قررت م	2017-10-03 09:43:41.185577	2017-10-03 09:43:41.185577
28	 دون. أراضي جديداً ضرب هو. ذلك كل شمولية	إستيلاء والمعدات من دار, هذه تحرّكت وبلج	 دون. أراضي جديداً ضرب هو. ذلك كل شموليةً بالمحور المعاهدات, عن لكل مسارح فكانت والتي.\n\nكلا إعلان الهادي ٣٠. من مكّن ليركز البولندي مما, دول بل الصينية الساحلية. بين عل لهذه بخطوط, وصل ثم شواطيء العصبة ولكسمبورغ. بوابة الأحمر بال أي, قبل أفاق تمهيد الإقتصادية ٣٠. تم مما الإطلاق والروسية سنغافورة. ٣٠ جورج الإمداد أوراقهم حول.\n\nبال التخطيط التغييرات بل, الثقيل بالجانب بحث عن, وبعض الأخذ اسبوعين قبل لم. ذات خطّة فشكّل ألمانيا أي, بشرية عملية العظمى أن ذات. كل شواطيء الحكومة الثقيلة به،, سقطت قررت م	2017-10-03 09:43:41.204434	2017-10-03 09:43:41.204434
29	 دون. أراضي جديداً ضرب هو. ذلك كل شمولية	happy	 دون. أراضي جديداً ضرب هو. ذلك كل شموليةً بالمحور المعاهدات, عن لكل مسارح فكانت والتي.\n\nكلا إعلان الهادي ٣٠. من مكّن ليركز البولندي مما, دول بل الصينية الساحلية. بين عل لهذه بخطوط, وصل ثم شواطيء العصبة ولكسمبورغ. بوابة الأحمر بال أي, قبل أفاق تمهيد الإقتصادية ٣٠. تم مما الإطلاق والروسية سنغافورة. ٣٠ جورج الإمداد أوراقهم حول.\n\nبال التخطيط التغييرات بل, الثقيل بالجانب بحث عن, وبعض الأخذ اسبوعين قبل لم. ذات خطّة فشكّل ألمانيا أي, بشرية عملية العظمى أن ذات. كل شواطيء الحكومة الثقيلة به،, سقطت قررت م	2017-10-03 09:43:41.295179	2017-10-03 09:43:41.295179
30	บทที่๑๙	Human	 มานะ เดิน เข้า มา\n\nเสื้อ ของ เขา ดำ มอม หน้า ดา ก็ มอม\n\nพอ เจ้าโต เห็น มานะ ก็ ดีใจ โผ เข้า ไป หา จน มานะ ล้ม ลง นอน แผ่\n\nโต จะ เลีย แก้ม ของ มานะ\n\nแม่ ดุ โต ไม่ ให้ เลีย และ ไล่ มัน ไป\n\nแม่ ว่า อย่า ให้ โต เลีย นะ ไม่ ดี\n\nมานะ ก็ เชื่อ ฟัง\n\nแม่ ให้ มานะ ไป ล้าง มือ และ ล้าง หน้า\n\nมานะ ก็ ทำ ตาม	2017-10-03 09:43:41.385313	2017-10-03 09:43:41.385313
31	 มานี “ แม่ คะ เมื่อไร มานี จะ ได้ ไป โร	happy	 มานี “ แม่ คะ เมื่อไร มานี จะ ได้ ไป โรง เรียน ”\n\nแม่  “ มานี ยัง ไม่ โต      ถ้า โต เท่า มานะ เมื่อ ไร ก็ จะ ได้ ไป ”\n\nมานี “ พี่ มานะ ไป ทำ อะไร ที่ โรง เรียน ”\n\nมานะ “ พี่ ไป เรียน หนัง สือ น่ะ ซี ”\n\nมานี “ ไป โรง เรียน นี่ ดี ใช่ไหม คะ ”\n\nมานะ “ ดี ซี ได้ รู้ หนัง สือ และ มี เพื่อน เยอะ ”\n\nมานี “ มานี ก็ มี เพื่อน ชื่อ ชูใจ และ ปิติ ”\n\nมานะ “ ปิติ ก็ เป็น เพื่อน ของ พี่ ชูใจ เป็น ผู้หญิง ใช่ไหม ”\n\nมานี “ ใช่ ค่ะ เขา ยัง ไม่ ได้ ไป โรง เรียน ”\n\nมานะ “ ปี หน้า มานี ก็ จะ ได้ ไป โรงเรียน”\n\nมาน	2017-10-03 09:43:41.402028	2017-10-03 09:43:41.402028
32	 มานี “ แม่ คะ เมื่อไร มานี จะ ได้ ไป โร	happy	 มานี “ แม่ คะ เมื่อไร มานี จะ ได้ ไป โรง เรียน ”\n\nแม่  “ มานี ยัง ไม่ โต      ถ้า โต เท่า มานะ เมื่อ ไร ก็ จะ ได้ ไป ”\n\nมานี “ พี่ มานะ ไป ทำ อะไร ที่ โรง เรียน ”\n\nมานะ “ พี่ ไป เรียน หนัง สือ น่ะ ซี ”\n\nมานี “ ไป โรง เรียน นี่ ดี ใช่ไหม คะ ”\n\nมานะ “ ดี ซี ได้ รู้ หนัง สือ และ มี เพื่อน เยอะ ”\n\nมานี “ มานี ก็ มี เพื่อน ชื่อ ชูใจ และ ปิติ ”\n\nมานะ “ ปิติ ก็ เป็น เพื่อน ของ พี่ ชูใจ เป็น ผู้หญิง ใช่ไหม ”\n\nมานี “ ใช่ ค่ะ เขา ยัง ไม่ ได้ ไป โรง เรียน ”\n\nมานะ “ ปี หน้า มานี ก็ จะ ได้ ไป โรงเรียน”\n\nมาน	2017-10-03 09:43:41.419108	2017-10-03 09:43:41.419108
33	test	test	test	2017-10-03 09:43:41.435443	2017-10-03 09:43:41.435443
34	Abstract	Abstract	Abstract	2017-10-03 09:43:41.451583	2017-10-03 09:43:41.451583
\.


--
-- Name: quotations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: web17-08
--

SELECT pg_catalog.setval('quotations_id_seq', 34, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: web17-08
--

COPY schema_migrations (version) FROM stdin;
20170918150144
\.


--
-- PostgreSQL database dump complete
--

